PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://rookierider93:rookierider93password@cluster0.crabqio.mongodb.net

ACCESS_TOKEN_SECRET=aubrucRUfpBnFXrPMlBfydiszP3WBCodTmvGjfp5LJHUMsDl3VbPpycz0StkAaJf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=0m3GgLynXpnsLDtQ0GpnQiOqY2ibx7dLtdSnbDvw6ulYXl7erWZUt0xoeUlUHru4
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dl5xhcoyu
CLOUDINARY_API_KEY=538364911745755 
CLOUDINARY_API_SECRET=UBhQ2_asgY6SAZPnrMfjDciltXc

